{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"playhub-9cd5a","appId":"1:652369610091:android:6c3117b2f78e33fd5d782e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"playhub-9cd5a","appId":"1:652369610091:ios:af610b802c8dcb305d782e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"playhub-9cd5a","appId":"1:652369610091:ios:af610b802c8dcb305d782e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"playhub-9cd5a","configurations":{"android":"1:652369610091:android:6c3117b2f78e33fd5d782e","ios":"1:652369610091:ios:af610b802c8dcb305d782e","macos":"1:652369610091:ios:af610b802c8dcb305d782e","web":"1:652369610091:web:a5324f57f0d791d05d782e","windows":"1:652369610091:web:d4fc552401878e835d782e"}}}}}}